<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Open Sans Hebrew,bash,bash-profile,macos,macosx,shell,homebrew,Open Sans Hebrew-resources">
	<meta name="description" content="Open Sans Hebrew was designed by Yanek Iontef as an extension of the a Latin humanist sans serif typeface designed by Steve Matteson.">
	<meta name="author" content="Sebastien Rousseau">
    <meta http-equiv="Content-Security-Policy"
        content=" base-uri 'self'; default-src 'self' data: gap: ssl.gstatic.com unpkg.com open-sans.com ajax.cloudflare.com 'unsafe-eval'; media-src *; script-src 'self' unpkg.com ajax.cloudflare.com 'unsafe-inline'; style-src 'self' unpkg.com open-sans.com 'unsafe-inline';">
    <meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Open Sans Hebrew was designed by Yanek Iontef as an extension of the Latin humanist sans serif typeface designed by Steve Matteson.</title>
    <link rel="preload" crossorigin="anonymous" href="https://unpkg.com/skeletonic-stylus@1.0.6/css/skeletonic.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" crossorigin="anonymous" href="https://unpkg.com/skeletonic-stylus@1.0.6/css/skeletonic-hebrew-fonts.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
        .regular {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 400;
		    font-style: normal;
		}
		.italic {
		    font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: normal;
		    font-weight: 400;
		    font-style: italic;
		}
		.light {		    
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 200;
		    font-style: normal;
		}
		.light-italic {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: normal;
		    font-weight: 200;
		    font-style: italic;
		}
		.semi-bold {		
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 500;
		    font-style: normal;
		}
		.semi-bold-italic {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 500;
		    font-style: normal;
		    font-style: italic;
		}
		.bold {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: bold;
		    font-weight: 700;
		    font-style: normal;
		}
		.bold-italic {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: bold;
		    font-weight: 700;
		    font-style: italic;
		}
		.extra-bold {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 900;
		    font-style: normal;
		}
		.extra-bold-italic {
            font-family: 'Open Sans Hebrew', sans-serif;
		    font-weight: 900;
		    font-style: italic;
		}
		.header-1
		{
		    font-size: 15rem;
            line-height: 15rem
		}
		.font-size
		{
		    font-size: 3.236rem
		}
	</style>
</head>

<body>
	<main class="container center text-center">
		<section class="grid-flex">
			<div class="flex-1 padding-1">
				<h1 class="extra-bold header-1">Open Sans עברית</h1>
				<p>From Google</p>
				<p>Open Sans עברית תוכנן על ידי יאנק יונטף כהרחבה של גופן ההומניסטי הלטיני sans serif שתוכנן על ידי סטיב מטסון.</p>
                <p>הטיפוגרף ינק יונטף יצר גרסה עברית לגופן Open Sans. גרסה זו חינמית לשימוש מסחרי ומגיעה ברישיון פתוח, כך שכל מי שרוצה יכול להשתמש בגופן בחינם - מעיצוב להדפסה, דרך הטמעה באתרים ועד עיצוב למובייל. כיום נעשה שימוש נרחב בגופן Open sans בגרסה העברית והוא נפוץ בדפוס, לוגו ופרסומות והוא אהוב במיוחד על ידי מעצבי UX ו- UI רבים המעצבים ממשקים ומעצבים אתרי אינטרנט ויישומי רשת.</p>
                <p><strong>גרסה: v0.0.2</strong>
				</p>
				<p>
                    <a href="https://github.com/sebastienrousseau/open-sans/archive/refs/heads/main.zip" class="button primary">הורד את Open Sans</a>
					<a href="https://github.com/sebastienrousseau/open-sans" class="button secondary">גלה את משפחת הגופנים ב- GitHub</a>
				</p>
			</div>
		</section>
		<section class="grid-flex">
			<div class="flex-1 right text-right">
				<h2>סגנונות</h2>
			</div>
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Light 200</p>
				<h3 class="light text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Light Italic 200</p>
				<h3 class="light-italic text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Regular 400</p>
				<h3 class="regular text-right right font-size">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Regular Italic 400</p>
				<h3><em class="italic text-right right font-size ">עברית נתמכת</em></h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Bold 700</p>
				<h3 class="bold text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Bold Italic 700</p>
				<h3 class="bold-italic text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Semi Bold 500</p>
				<h3 class="semi-bold text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Semi Bold Italic 500</p>
				<h3 class="semi-bold-italic text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Extra Bold 900</p>
				<h3 class="extra-bold text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
		<section class="grid-flex">
			<div class="flex-1">
				<p class="right text-right">Open Sans Hebrew Extra Bold Italic 900</p>
				<h3 class="extra-bold-italic text-right right font-size ">עברית נתמכת</h3>
			</div>
			<hr />
		</section>
	</main>
	<footer class="text-center">
		<p>זכויות יוצרים © Sebastien Rousseau 2021. כל הזכויות שמורות.</p>
	</footer>
</body>
</html>